<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\services\services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoginPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginPage.Designer.cs">
      <DependentUpon>LoginPage.cs</DependentUpon>
    </Compile>
    <Compile Update="mainPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="mainPage.Designer.cs">
      <DependentUpon>mainPage.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LoginPage.resx">
      <DependentUpon>LoginPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="mainPage.resx">
      <DependentUpon>mainPage.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
