# Festival-CSharp

Client/: ClientCtrl.cs  LoginPage.Designer.cs  LoginPage.resx  StartClient.cs  UserEventArgs.cs  client.csproj  client1.csproj  mainPage.Designer.cs  mainPage.cs  packages.config
Model/: Artist.cs  Buyer.cs  Employee.cs  HasID.cs  Show.cs  Ticket.cs  model.csproj
Networking/: ArtistDTO.cs  BuyerDTO.cs  ClientWorker.cs  DTOUtils.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs  ServiceRpcProxy.cs  ShowDTO.cs  TicketDTO.cs  UsertDTO.cs  networking.csproj  packages.config
Persistence/: ArtistRepository.cs  BuyerRepository.cs  DbUtils.cs  EmployeeRepository.cs  ICrudRepository.cs  ShowRepository.cs  TicketRepository.cs  packages.config  persistence.csproj
Server/: App.config  ServerImpl.cs  ServerUtils.cs  StartServer.cs  packages.config  server.csproj
Services/: ArtistService.cs  BuyerService.cs  EmployeeService.cs  IAppObserver.cs  IServices.cs  ServicesException.cs  ShowService.cs  TicketService.cs  packages.config  services.csproj
